{
  "manifest_version": 2,
  "name": "ZotFileRecovery",
  "version": "0.2.0",
  "description": "Recover tablet files from Zotfile in Zotero 7",
  "author": "Joscha Legewie",
  "applications": {
    "zotero": {
      "id": "ZotFileRecovery@jlegewie.com",
      "update_url": "https://raw.githubusercontent.com/jlegewie/ZotFile-Recovery/main/updates.json",
      "strict_min_version": "6.999",
      "strict_max_version": "7.0.*"
    }
  }
}